[EnvironmentSettings]
;total_height=1000
; Total block height generated before simulation stops.
total_round=100000
; Total rounds before simulation stops.
process_bar_type=round
miner_num=80
q_ave=5
; Average hash rate, the average number of hash operation per round.
q_distr=equal
; 'equal': all miners have equal hash rate; 'rand' means q satisfies gaussion distribution.
blocksize=8
; MB.
consensus_type=consensus.PoW
target=000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
; network_type=network.TopologyNetwork
network_type=network.SynchronousNetwork
; network_type=network.BoundedDelayNetwork
; network_type=network.PropVecNetwork

[AttackModeSettings]
t=0
adversary_ids=()
attack_excute_type=excute_sample1
; excute_sample0:算力攻击
; excute_sample1:自私挖矿

[PropVecNetworkSettings]
prop_vector=[0, 0.1, 0.2, 0.4, 0.6, 1.0]
; Propagation vector. The elements represent 
; the rate of received miners when (0,1,2,3...) rounds  passed.
; The last element must be 1.0 .

[BoundedDelayNetworkSettings]
rcvprob_start=0.001
; Initial receive probability when a block access network.
rcvprob_inc=0.001  
; Increment of rreceive probability per round.
block_prop_times_statistic=[0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
; The block propagtion times for different rates of received miners that required statistics. 

[TopologyNetworkSettings] 
TTL=500             
; Max round can a message live in network
gen_net_approach=rand
; coo/adj/rand
save_routing_graph=False
; Genarate routing graph at the end of simulation or not. If True, the process may be long.
show_label=False
; Show edge labels on network and routing graph or not. If miner_num is large, graphs with label are hard to see clearly. 
; ;edge_prob=0.08
; ;If gen_net_approach is'rand', choose each of the possible edges with probability edge_prop.
ave_degree=8
; If gen_net_approach is'rand', set the average degree.
bandwidth_honest=0.5
; Set bandwidth between honest miners and between the honest and adversaries(MB/round)
bandwidth_adv=5 
; Set bandwidth between adversaries(MB/round)
block_prop_times_statistic=[0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
; The block propagtion times for different rates of received miners that required statistics. 

