[EnvironmentSettings]
miner_num=10
q=5 
# Hash rate, the number of hash operation per round
t=3 
# Max number of adversary
adversary_ids=(5, 1, 7)
blocksize=16    
# MB
consensus_type=consensus.PoW
target=000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
network_type=network.TopologyNetwork

[BoundedDelayNetworkSettings]
rcvprob_start=0.25  
# Initial receive probability when a block access network
rcvprob_inc=0.25    
# Increment of rreceive probability per round

[TopologyNetworkSettings]
TTL=500             
# Max round can a message live in network
gen_net_approach=coo  
# coo/adj/rand
save_routing_graph=False  
# Genarate routing graph at the end of simulation or not. If True, the process may be long.




