[EnvironmentSettings]
;total_height=1000
; Total block height generated before simulation stops.
total_round=15000
; Total rounds before simulation stops.
process_bar_type=round
; Set the style of process bar: round/height
miner_num=10
; Total miner number in network.
blocksize=4
; MB.
consensus_type=consensus.PoW
; network_type=network.TopologyNetwork
network_type=network.AdHocNetwork
; network_type=network.BoundedDelayNetwork
; network_type=network.PropVecNetwork
network_type=network.SynchronousNetwork
show_fig=False
; Show figures during simulation.
log_level=error
; log_level=info
compact_outputfile=False
; If True, simplify log and result outputs to reduce disk space consumption.

[ConsensusSettings]
q_ave=1
; Average hash rate, the average number of hash operation per round.
q_distr=equal
; 'equal': all miners have equal hash rate; 'rand' means q satisfies gaussion distribution.
target=000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
; A hexadecimal number serving as the target value for PoW hashing puzzles.

[AttackSettings]
adver_num = 2
; Total number of adversaries. adver_num must be seted.
adver_lists=(2,3,)
; Specify id of adversaries. If adversary_ids is set, 'adver_num' won't take effect.

; attack_type = HonestMining

attack_type = DoubleSpending
attack_arg = {'attack_type': 'DoubleSpending', 'Ng': 2, 'N':2}
; attacker usually will stop working and give up if it is Ng blocks behind
; attacker wait until the attacked block receives enough confirmations (say, N blocks)

; attack_type = Eclipse
; attack_arg = {'attack_type': 'Eclipse', 'eclipse_target': (0,1,)}
; eclipse only work in the TopologyNetwork
; care the caps

; attack_type = SelfishMining






[PropVecNetworkSettings]
prop_vector=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
; Propagation vector. The elements represent 
; the rate of received miners when (1,2,3...) rounds passed.
; The last element must be 1.0 .

[BoundedDelayNetworkSettings]
rcvprob_start=0.01
; Initial receive probability when a block access network.
rcvprob_inc=0.01
; Increment of rreceive proba
; bility per round.
stat_prop_times=[0.03, 0.05, 0.08, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.93,0.95,0.98, 1.0]
; The block propagtion times for different rates of received miners that required statistics. 

[TopologyNetworkSettings]
init_mode=adj
; coo/adj/rand
bandwidth_honest=5
; Set bandwidth between honest miners and between the honest and adversaries(MB/round)
bandwidth_adv=5 
; Set bandwidth between adversaries(MB/round)
; ;edge_prob=0.08
; ;If gen_net_approach is'rand', choose each of the possible edges with probability edge_prop.
ave_degree=5
; If gen_net_approach is'rand', set the average degree.[Only works when gen_net_approach=rand]
stat_prop_times=[0.03, 0.05, 0.08, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.93,0.95,0.98, 1.0]
; The block propagtion times for different rates of received miners that required statistics. 

outage_prob=0
; The outage probability of each link.
; When the link is interrupted, the message will be resent in the next round.

dynamic=False
; If the network topology can dynamically change.
avg_tp_change_interval=10
; [Only works when dynamic=true]
edge_remove_prob=0.05
; [Only works when dynamic=true]
edge_add_prob=0.1
; [Only works when dynamic=true]
max_allowed_partitions=1
; [Only works when dynamic=true]

save_routing_graph=False
; Genarate routing graph at the end of simulation or not. If True, the process may be long;
; `compact_outputfile` should be `False` to enable `save_routing_graph` to work.
show_label=False
; Show edge labels on network and routing graph or not. If miner_num is large, graphs with label are hard to see clearly. 

[AdHocNetworkSettings]
init_mode=rand
; only rand supportted
ave_degree=3
; If gen_net_approach is'rand', set the average degree.[Only works when gen_net_approach=rand]
segment_size=2
; MB

region_width=100
; initiate a square region with the specified width
comm_range=30
; communication range
ave_move=5
; average moving step for Gaussian random walk per round

outage_prob=0.01
; The outage probability of each link.
; When the link is interrupted, the message will be resent in the next round.


stat_prop_times=[0.03, 0.05, 0.08, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.93,0.95,0.98, 1.0]
; The block propagtion times for different rates of received miners that required statistics. 